src/zinctx.proto

syntax = "proto3";

package zinctx;

import "google/protobuf/any.proto";
import "zinc.proto";

option go_package = "protos/";

message Input {
  zinc.Message msg = 1;
  google.protobuf.Any arguments = 2;
}

message QueryRequest {
  string address = 1;
  string method = 2;
  Input input = 3;
}

message QueryResponse {
  google.protobuf.Any output = 1;
}

message CallRequest {
  string address = 1;
  string method = 2;
  Input input = 3;
}

message CallResponse {
  google.protobuf.Any output = 1;
}
