src/zinc.proto

syntax = "proto3";

package zinc;

option go_package = "protos/";

// c.f. https://github.com/lazyledger/lazyledger-specs/issues/35
//message address { bytes data = 1; }
//message uint8   { bytes data = 1; }
//message uint16  { bytes data = 1; }
//message uint248 { bytes data = 1; }

// See: zinc-types/src/transaction/msg.rs
message Msg {
//  address sender = 1;
//  address recipient = 2;
//  address token_address = 3;
//  uint248 amount = 4;
  string sender = 1;
  string recipient = 2;
  string token_address = 3;
  uint64 amount = 4;
}
